<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="/static/dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
  *{
	margin: 0;
	padding: 0;
	text-decoration: none;
  	list-style: none;
  	font-family: 'oswald', sans-serif;
 	-webkit-transition: All 0.4s ease;
	-moz-transition: All 0.4s ease;
	-o-transition: All 0.4s ease;
	-ms-transition: All 0.4s ease;
	transition: All 0.4s ease;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	}

    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .gallery-top {
      height: 70%;
      width: 100%;
      padding: 20px;
    }
    .gallery-thumbs {
      height: 30%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      {%for photo in photo%}
      {%if photo.item.title == item.title%}
      <div class="swiper-slide" style="background-image:url(/media/{{photo.file}})"></div>
      {%endif%}
      {%endfor%}
      <div class="swiper-slide" style="background-image:url(/media/{{item.picture}})"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      {%for photo in photo%}
      {%if photo.item.title == item.title%}
      <div class="swiper-slide" style="background-image:url(/media/{{photo.file}})"></div>
      {%endif%}
      {%endfor%}
      <div class="swiper-slide" style="background-image:url(/media/{{item.picture}})"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="/static/dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      loopedSlides: 5, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 5, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
  </script>
