{% extends 'web/_body.html' %}
{% block title %}Bogotours{% endblock title %}
{% block web_content %}

<section class="thistour">
	<header id="thistour-{{item.id}}">
     <a href="{%url 'web.itemgallery' item.slug%}">View More Pictures...</a>   
    </header>
    <div class="thistour-info">
        <h2>{{item.title}}</h2>
        <h1>{{item.description|safe}}</h1>
        <div class="thistour-icons">
            <figure><img src="/static/img/calendar.png"><p>Every Day</p></figure>
            <figure><img src="/static/img/time.png"><p>3 Hours</p></figure>
            <figure><img src="/static/img/clock.png"><p>10:00 am & 2:00 pm</p></figure>
            <figure><img src="/static/img/info.png"><p>{{item.category}}</p></figure>
        </div>
        {%for photo in photo%}
        {%if photo.item.title == item.title%}
        <h4>{{photo.title}}</h4>
        <p>{{photo.description|safe}}</p>
        <img src="/media/{{photo.file}}">
        </br></br>
        {%endif%}
        {%endfor%}
        <strong>Recommendations:</strong>
        <span>* Bring confortable shoes. The activity requires a 2-hours walk</span>
        <span>* Keep hydrating constantly and use sunscreen</span>
        <span>* Remember all safety indications from the tour guide before the tour in order to avoid problems</span>
        <span>* Do not walk away from the group</span>
        </br></br>
        <strong>Important Information:</strong>
        <span>The meeting spot is right in front of Museo Botero. You’ll always one of our guides holding a Yellow Umbrella at the corresponding times.</span>
        </br></br>
        <img src="/media/{{item.picture}}">
        <h6>{{item.title}}</h6>
        <table>
            <tr>
                <td><strong>Departure:</strong></td>
                <td><p>* Corner Carrera 2 & Calle (Chorro de Quevedo Square)</p></td>
            </tr>
            <tr>
                <td><strong>Departure Time:</strong></td>
                <td><p>* 10:00 am & 2:00 pm</p></td>
            </tr>
            <tr>
                <td><strong>Return Time:</strong></td>
                <td><p>* 1am and 5pm</p></td>
            </tr>
            <tr>
                <td><strong>Included:</strong></td>
                <td><p>* Gran Colombia Tours Guide</p>
                    <p>* Visit to several graffiti in downtown Bogotá</p>
                </td>
                <td><p>* Socio-political context of graffiti production</p></td>
            </tr>
            <tr>
                <td><strong>Not Included:</strong></td>
                <td><p>* Extra purchases</p></td>
                <td><p>* Pick-up and dropp-off</p></td>
            </tr>
        </table>
    </div>
</section>

<style type="text/css">
    #thistour-{{item.id}} {background: #333 url(/media/{{item.picture}})no-repeat center center;background-size:cover;background-attachment:fixed; width: 100%;height:60%;}
	.thistour-info{background:#fff;padding: 20px 80px;margin:0 auto;width: 70%;}
	.thistour-info p{display:block;text-align: left;line-height: 2;color: #333;padding: 20px 0px;}
	.thistour-info h1{text-align: left;color: #777;font-size: 18px;font-weight: normal;}
	.thistour-info h2{text-align: left;}
	.thistour-info h3{text-align: left;}
	.thistour-info h4{text-align: left;}
    .thistour-info h6{padding: 10px;}
	.thistour-info strong{text-align: left;}
	.thistour-info span{text-align: left;}
    .thistour-info table tr{display: inline-block;vertical-align: top;border: 1px solid #888;border-radius: 5px;margin: 1px;}
    .thistour-info table td strong{padding: 20px 10px;display: block;line-height: 2;}
    .thistour-info table tr{display: block;}
	.thistour-icons figure{display: inline-block;vertical-align: top;text-align: center;padding: 50px 10px;width: 24%;}
	.thistour-icons figure img{display: block;width: 60px;margin: 0 auto;}
	.thistour-icons figure p{text-align: center;}
	.thistour-info img{width: 100%;}
    .thistour header a{display: inline-block;position: absolute;bottom: 20px;background: black;padding: 20px;color: #fff;font-size: 18px;}
    .thistour header{position: relative;}

    @media screen and (max-width:833px){
        .thistour-info{padding:5px;width: 100%;}
        .thistour header{height: 90%;background-size: cover;}
    }

</style>

{% endblock web_content %}
